# Example .pre-commit-config.yaml with mypy and pip-audit added
# Merge these new sections into your existing .pre-commit-config.yaml

repos:
  # Your existing Ruff setup
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
        exclude: ^user-config\.py$
      - id: ruff-format
        exclude: ^user-config\.py$

  # Your existing pre-commit hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
        args: [--maxkb=1000]
      - id: check-merge-conflict
      - id: check-symlinks
      - id: detect-private-key

  # NEW: mypy type checking
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
      - id: mypy
        additional_dependencies:
          - django-stubs>=4.2.0
          - types-requests>=2.31.0
          - types-beautifulsoup4>=4.12.0
        args: [--config-file=pyproject.toml]
        exclude: ^(app/reviews/migrations/|user-config\.py)
        files: \.py$

  # NEW: pip-audit for checking vulnerable dependencies
  - repo: https://github.com/pypa/pip-audit
    rev: v2.7.0
    hooks:
      - id: pip-audit
        args:
          - --desc              # show what each vulnerability is
          - --skip-editable     # skip locally edited packages
        # NOTE: This can be slow! Consider running only in CI:
        # stages: [manual]
        # Then run manually with: pre-commit run pip-audit --all-files
